<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="#76939393">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roles"
            tools:text="Roles:" />

        <CheckBox
            android:id="@+id/presenter_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Presenter" />
        <CheckBox
            android:id="@+id/producer_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Producer" />
        <CheckBox
            android:id="@+id/station_manager_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Station Manager" />
        <CheckBox
            android:id="@+id/system_admin_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="System Administrator" />

        <Button
            android:id="@+id/btn_Create_Role"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:text="Create Role"
            android:padding="15dp"
            android:textColor="#d52d2c2c"
            android:layout_centerHorizontal="true" />
    </TableLayout>


</LinearLayout>