<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/head"
    android:padding="10dp">




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#76939393"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roles"
            tools:text="Roles:" />
        <CheckBox
            android:id="@+id/system_admin_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="System Administrator"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <CheckBox
            android:id="@+id/presenter_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginTop="10dp"
            android:text="Presenter" />

        <CheckBox
            android:id="@+id/producer_checkbox"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Producer" />

        <CheckBox
            android:id="@+id/station_manager_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:text="Station Manager" />
        <Button
            android:id="@+id/btn_Create_Role"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_bg_round"
            android:padding="15dp"
            android:text="Create Role"
            android:textColor="#d52d2c2c" />

    </TableLayout>



</LinearLayout>